EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBWd3oa0LwtUxcXTCRSj71BgD-i8Z1IHyM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=daymojiios.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://daymojiios.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=daymojiios
EXPO_PUBLIC_STORAGE_BUCKET=daymojiios.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=401356467466
EXPO_PUBLIC_APP_ID=1:401356467466:web:6ff5d2ea2bc1e5c9c61ef3
EXPO_PUBLIC_IOS_CLIENT_ID=69653237729-9bl48bgu95n5qleq6rqeu70u37vhs3d4.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=69653237729-5kj2j5drphsnmism977r6sk5cgj5k3uq.apps.googleusercontent.com
EXPO_PUBLIC_CLIENT_SECRET=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
